# markov-words

./: .gitignore  README.md  markov-words.properties  mkw.properties  pom.xml
.github/workflows/: build-bin.yml  integration-and-coverage.yml  integration-tests.yml  static-analysis.yml  unit-tests.yml
samples/: README.md  dunmer-family.txt  dunmer-female.txt  dunmer-input.txt  dunmer-male.txt  eng_towns.txt
src/main/java/ukitinu/markovwords/: Alphabet.java  AlphabetUtils.java  Conf.java  DataConverter.java  Ingester.java  IngesterImpl.java  Main.java  MarkovWords.java  Repo.java  TextManager.java  Validator.java
src/main/java/ukitinu/markovwords/cmd/: AbstractCmd.java  CreateCmd.java  DeleteCmd.java  InfoCmd.java  ListCmd.java  ReadCmd.java  RenameCmd.java  RestoreCmd.java  UpdateCmd.java  WriteCmd.java
src/main/java/ukitinu/markovwords/conf/: Property.java
src/main/java/ukitinu/markovwords/lib/: Couple.java  DataException.java  FsUtils.java  Log.java  Logger.java  Pair.java
src/main/java/ukitinu/markovwords/models/: Dict.java  Gram.java
src/main/java/ukitinu/markovwords/readers/: FileReader.java  Reader.java  StringReader.java
src/main/java/ukitinu/markovwords/repo/: DataConverter.java  DataException.java  FilePaths.java  FileRepo.java  Repo.java
src/main/resources/: log4j2.xml  logback.xml  mkw.bat  mkw.sh
src/test/java/ukitinu/markovwords/: AlphabetUtilsTest.java  DataConverterTest.java  IngesterIT.java  IngesterImplIT.java  IngesterImplTest.java  IngesterTest.java  TextManagerIT.java  TextManagerTest.java  UtilsTest.java  ValidatorTest.java
src/test/java/ukitinu/markovwords/cmd/: CmdITHelper.java  CreateCmdIT.java  DeleteCmdIT.java  DeleteCmdTest.java  InfoCmdIT.java  InfoCmdTest.java  ListCmdIT.java  ListCmdTest.java  ReadCmdIT.java  RenameCmdIT.java  RestoreCmdIT.java  UpdateCmdIT.java  WriteCmdIT.java
src/test/java/ukitinu/markovwords/lib/: FsUtilsIT.java  FsUtilsTest.java
src/test/java/ukitinu/markovwords/models/: DictTest.java  GramTest.java
src/test/java/ukitinu/markovwords/readers/: FileReaderIT.java
src/test/java/ukitinu/markovwords/repo/: DataConverterTest.java  FilePathsTest.java  FileRepoIT.java
src/test/resources/: test-text.txt
